DEBUG=True
ALLOWED_HOSTS='localhost 127.0.0.1'

DB_HOST='127.0.0.1'
DB_PORT='5432'
DB_NAME="maintenance_planner_db"
DB_USER='postgres'
DB_PASSWORD="root"

EMAIL_USER=atanas.stankin@gmail.com
EMAIL_PASS=mzabpfksvzwwynzj